<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Extension.Data.Abstractions</AssemblyName>
    <PackageId>Extension.Data.Abstractions</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension.Data.Models\Extension.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
